<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_700"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <AdapterViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="true"
        android:flipInterval="5000"
        android:gravity="center"
        android:loopViews="true" />

    <include layout="@layout/emtpy_item" />
</FrameLayout>